<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.pentaho.apexprintserver</groupId>
    <artifactId>pentaho-apexprintserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Pentaho APEX Print Server</name>

    <properties>
        <java.version>17</java.version>
    </properties>

    <repositories>
        <repository>
            <id>pentaho-public</id>
            <url>https://nexus.pentaho.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>hitachivantara</id>
            <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Pentaho Reporting Engine -->
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-core</artifactId>
            <version>9.3.0.0-428</version>
        </dependency>

        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
            <version>9.3.0.0-428</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
